# java-microservices

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/bankai/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bankai/authservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/bankai/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/bankai/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bankai/authservice/entity/: User.java
auth-service/src/main/java/com/bankai/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/bankai/authservice/filter/: AuthJwtFilter.java
auth-service/src/main/java/com/bankai/authservice/logging/: LoggingAspect.java
auth-service/src/main/java/com/bankai/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bankai/authservice/security/: CustomUserDetailsService.java
auth-service/src/main/java/com/bankai/authservice/service/: AuthService.java  UserServiceClient.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/bankai/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/bankai/authservice/service/: AuthServiceImplTest.java
bankai-frontend/: package.json
bankai-frontend/public/: manifest.json
bankai-frontend/src/: App.tsx
bankai-frontend/src/components/: Dashboard.tsx  Login.tsx  Register.tsx
bankai-frontend/src/services/: api.ts
security-common/: pom.xml
security-common/src/main/java/com/bankai/securitycommon/filter/: JwtAuthFilter.java
security-common/src/main/java/com/bankai/securitycommon/util/: JwtUtil.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/bankai/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bankai/userservice/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/bankai/userservice/controller/: HealthCheckController.java  InternalController.java  UserController.java
user-service/src/main/java/com/bankai/userservice/dto/: PagedResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/bankai/userservice/entity/: User.java
user-service/src/main/java/com/bankai/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/bankai/userservice/filter/: UserJwtFilter.java
user-service/src/main/java/com/bankai/userservice/logging/: LoggingAspect.java
user-service/src/main/java/com/bankai/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/bankai/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bankai/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
